spring.application.name=codedevelop-project-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
flyway.locations=classpath:resources/db/migration
flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none